spring.application.name=WeddingGallery

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/weddinggallery}
spring.datasource.username=${DB_USERNAME:wedding_user}
spring.datasource.password=${DB_PASSWORD:kamisania}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}

spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.locations=${FLYWAY_LOCATIONS:classpath:db/migration}
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.baseline-version=${FLYWAY_BASELINE_VERSION:0}

# Use local filesystem storage by default
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION_MS:3600000}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:DEBUG}